services:
  - type: web
    name: agent-de-recherche-d-entreprise
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn application:app --host 0.0.0.0 --port 10000
